<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ufZ-G1-MC7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Oi-Yq-9Ec">
            <objects>
                <navigationController id="ufZ-G1-MC7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff7-J8-AmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4JK-4o-zMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OR-KQ-zp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="250"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MWMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWF-BM-tB3" customClass="MWRoundImageView">
                                <rect key="frame" x="600" y="75" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WFO-t7-idL"/>
                                    <constraint firstAttribute="width" secondItem="jWF-BM-tB3" secondAttribute="height" multiplier="1:1" id="v2O-Gh-Ivs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oO-aO-dr5">
                                <rect key="frame" x="0.0" y="250" width="600" height="286"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="fRd-0D-qPY" customClass="MWActivitiesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRd-0D-qPY" id="fL7-Hi-AnB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8O-3Y-u33">
                                                    <rect key="frame" x="15" y="14" width="15" height="15"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="b8O-3Y-u33" secondAttribute="height" multiplier="1:1" id="SMp-Pb-aSP"/>
                                                        <constraint firstAttribute="width" constant="15" id="XXd-mW-MT2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-Ne-kOh">
                                                    <rect key="frame" x="38" y="8" width="130" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-Zz-E5D">
                                                    <rect key="frame" x="176" y="8" width="416" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHJ-Zz-E5D" secondAttribute="trailing" id="2uK-Op-RiK"/>
                                                <constraint firstItem="aHJ-Zz-E5D" firstAttribute="leading" secondItem="ZBa-Ne-kOh" secondAttribute="trailing" constant="8" id="32N-Ff-bln"/>
                                                <constraint firstItem="aHJ-Zz-E5D" firstAttribute="width" secondItem="ZBa-Ne-kOh" secondAttribute="width" multiplier="3.2" id="4lq-yj-QZD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZBa-Ne-kOh" secondAttribute="bottom" constant="6" id="La2-Dq-guU"/>
                                                <constraint firstItem="ZBa-Ne-kOh" firstAttribute="leading" secondItem="b8O-3Y-u33" secondAttribute="trailing" constant="8" id="VIB-hz-Kfq"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="b8O-3Y-u33" secondAttribute="leading" id="Zv1-O3-mNH"/>
                                                <constraint firstAttribute="topMargin" secondItem="aHJ-Zz-E5D" secondAttribute="top" id="dQE-53-5dC"/>
                                                <constraint firstItem="b8O-3Y-u33" firstAttribute="top" secondItem="fL7-Hi-AnB" secondAttribute="topMargin" constant="-1" id="fVf-HI-FVo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZBa-Ne-kOh" secondAttribute="bottom" id="het-az-eVu"/>
                                                <constraint firstItem="b8O-3Y-u33" firstAttribute="leading" secondItem="fL7-Hi-AnB" secondAttribute="leading" constant="15" id="jeZ-wc-Ct3"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZBa-Ne-kOh" secondAttribute="top" id="rZx-KQ-YFs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aHJ-Zz-E5D" secondAttribute="bottom" id="sqx-uE-eXB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b8O-3Y-u33" secondAttribute="bottom" constant="6" id="uEi-gd-dPV"/>
                                                <constraint firstAttribute="topMargin" secondItem="ZBa-Ne-kOh" secondAttribute="top" id="wZb-R1-0xO"/>
                                                <constraint firstItem="b8O-3Y-u33" firstAttribute="centerY" secondItem="fL7-Hi-AnB" secondAttribute="centerY" id="wq8-O4-oDu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Zv1-O3-mNH"/>
                                                    <exclude reference="fVf-HI-FVo"/>
                                                    <exclude reference="uEi-gd-dPV"/>
                                                    <exclude reference="La2-Dq-guU"/>
                                                    <exclude reference="rZx-KQ-YFs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="colorIndicator" destination="b8O-3Y-u33" id="RrU-3T-Jml"/>
                                            <outlet property="datesLabel" destination="aHJ-Zz-E5D" id="lSX-T6-rXK"/>
                                            <outlet property="typeLabel" destination="ZBa-Ne-kOh" id="DSV-Qh-MIn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wi1-sk-uZP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bcT-Tn-7sv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4d-Mi-Mca" customClass="MWDonutChartView">
                                <rect key="frame" x="175" y="0.0" width="250" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="V8m-Jr-ycO"/>
                                    <constraint firstAttribute="width" secondItem="p4d-Mi-Mca" secondAttribute="height" id="a0P-mk-wLV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="top" secondItem="p4d-Mi-Mca" secondAttribute="top" id="1Vx-dk-Vm5"/>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="leading" secondItem="p4d-Mi-Mca" secondAttribute="leading" id="8eM-hH-MqY"/>
                            <constraint firstItem="1oO-aO-dr5" firstAttribute="top" secondItem="p4d-Mi-Mca" secondAttribute="bottom" id="Djd-gk-Xhu"/>
                            <constraint firstAttribute="trailing" secondItem="jWF-BM-tB3" secondAttribute="leading" id="F06-2J-Bwr"/>
                            <constraint firstItem="1oO-aO-dr5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GG7-lQ-9zp"/>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="180" id="IbP-3Y-F8v"/>
                            <constraint firstAttribute="trailing" secondItem="jWF-BM-tB3" secondAttribute="trailing" constant="180" id="MLi-qd-xWy"/>
                            <constraint firstItem="p4d-Mi-Mca" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWw-6s-7u4"/>
                            <constraint firstItem="p4d-Mi-Mca" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YOf-t7-TcS"/>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="750" id="ZIl-t4-Ytl"/>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="trailing" secondItem="p4d-Mi-Mca" secondAttribute="trailing" id="eFu-op-uR4"/>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="centerY" secondItem="p4d-Mi-Mca" secondAttribute="centerY" id="eXY-DK-VTI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1oO-aO-dr5" secondAttribute="bottom" id="eaR-XD-W5b"/>
                            <constraint firstItem="p4d-Mi-Mca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fo9-3l-sk4"/>
                            <constraint firstAttribute="trailing" secondItem="1oO-aO-dr5" secondAttribute="trailing" id="g74-uy-WSH"/>
                            <constraint firstAttribute="trailing" secondItem="p4d-Mi-Mca" secondAttribute="trailing" id="glw-3Y-o95"/>
                            <constraint firstItem="1oO-aO-dr5" firstAttribute="top" secondItem="p4d-Mi-Mca" secondAttribute="bottom" id="uCN-i8-BCp"/>
                            <constraint firstAttribute="topMargin" secondItem="jWF-BM-tB3" secondAttribute="top" id="vOR-9g-UnW"/>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="centerX" secondItem="p4d-Mi-Mca" secondAttribute="centerX" priority="750" id="yIj-Rd-U6b"/>
                            <constraint firstItem="jWF-BM-tB3" firstAttribute="bottom" secondItem="p4d-Mi-Mca" secondAttribute="bottom" id="yZh-JH-wie"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fo9-3l-sk4"/>
                                <exclude reference="glw-3Y-o95"/>
                                <exclude reference="Djd-gk-Xhu"/>
                                <exclude reference="1Vx-dk-Vm5"/>
                                <exclude reference="8eM-hH-MqY"/>
                                <exclude reference="IbP-3Y-F8v"/>
                                <exclude reference="MLi-qd-xWy"/>
                                <exclude reference="eFu-op-uR4"/>
                                <exclude reference="vOR-9g-UnW"/>
                                <exclude reference="yIj-Rd-U6b"/>
                                <exclude reference="yZh-JH-wie"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gBq-M7-3Id">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="GtR-Lv-wL0">
                            <connections>
                                <action selector="didTapLogout:" destination="BYZ-38-t0r" id="AuK-mR-5dD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitiesTableView" destination="1oO-aO-dr5" id="qJi-db-hh1"/>
                        <outlet property="donutChartView" destination="p4d-Mi-Mca" id="msQ-6P-VhJ"/>
                        <outlet property="logoutButton" destination="GtR-Lv-wL0" id="pR8-6a-dnv"/>
                        <outlet property="userPhotoImageView" destination="jWF-BM-tB3" id="zoz-xN-379"/>
                        <outlet property="userPhotoImageViewConstraintOutsideView" destination="F06-2J-Bwr" id="ldZ-Hw-qTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="250"/>
        </scene>
    </scenes>
</document>
